# README #
So welcome to the "MTA SERVER ROLEPLAY PROJECT" GitHub repository, thanks for taking your time to read this
because I will be showing you what you need to set-up these scripts for your MTA server.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner at dazeewhitehat@gmail.com
* Other community or team contact